{
	"compilerOptions": {
		"alwaysStrict": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "h",
		"lib": [
			"ESNext"
		],
		"module": "commonjs",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"sourceMap": true,
		"strict": false,
		"strictNullChecks": true,
		"target": "es5"
	},
	"exclude": [
		"node_modules"
	]
}
